{
  "name": "snack-review-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:pagination": "npx --yes tsx@4.23.12 --test src/lib/snack-pagination.test.ts src/components/SnackGrid.pagination.test.ts src/components/NewsList.collapse.test.ts",
    "test:deployment": "npx --yes tsx@4.23.12 --test src/components/Footer.icp.test.ts src/lib/health.test.ts deploy/ecs/deployment-assets.test.ts deploy/ecs/install-certificate.integration.test.ts"
  },
  "dependencies": {
    "@libsql/client": "^0.17.3",
    "bcryptjs": "^3.0.3",
    "echarts": "^6.1.0",
    "echarts-china-map": "^1.0.4",
    "echarts-gl": "^2.1.0",
    "jose": "^6.2.3",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
